public/index.jade
posts = partial('_partials/posts');

section.bio
	header 
		h2 Welcome!
	p Hello and welcome in my home on the internet. My name is Csaba Babos, a frontend developer from Hungary. On this page, you can find my publications about frontend development, and game development in Unity3D, and maybe some of my personal entries too.

for article, index in posts
	section.entry
		header
			a(href="/posts/#{ article.slug }.html")
				h1= article.title
			p
				time(datetime="#{ article.date }") #{ article.date }
		p Short introduction to the article
		p.text-right
			a.btn-link(href="/posts/#{ article.slug }.html") read more...

www/index.html
<!DOCTYPE html><html><head><title>Csaba's developer paradise</title><meta charset="UTF-8"><meta name="description" content="Frontend, Unity3D, portfolio. Check out!"><meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1, user-scalable=no"><link rel="stylesheet" href="/main.css"><script>(function(i,s,o,g,r,a,m){i['GoogleAnalyticsObject']=r;i[r]=i[r]||function(){
(i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),
m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m)
})(window,document,'script','//www.google-analytics.com/analytics.js','ga');
ga('create', 'UA-1889880-10', 'auto');
ga('send', 'pageview');</script></head><body><header class="site-header"><div class="container"><div class="row"><div class="col-xs-12"><h1> <a href="/"><img src="https://secure.gravatar.com/avatar/7b58a74d67d278b74a2a460eb589fdf9?s=64" class="profile"><span>Csaba's developer paradise</span></a></h1></div></div></div></header></body></html><div class="container"><div class="blogcontent"><div class="row"><div class="col-sm-6 col-md-8"><section class="bio"><header> <h2>Welcome!</h2></header><p>Hello and welcome in my home on the internet. My name is Csaba Babos, a frontend developer from Hungary. On this page, you can find my publications about frontend development, and game development in Unity3D, and maybe some of my personal entries too.</p></section><section class="entry"><header><a href="/posts/new-blog-new-stuff-new-roadmap.html"><h1>New blog, new stuff, new roadmap!</h1></a><p><time datetime="2015-03-23 16:24:31">2015-03-23 16:24:31</time></p></header><p></p><p>Hi there! You must be new here. Why is that? Well, it&#39;s a completely new site, so first things first: please, let me introduce myself! </p>
<p>My name is Csaba Babos, I&#39;m currently working as a frontend developer, but I have started my journey on the game development.
I&#39;m creating some educational webapps for children at work, and I really find it satisfying. However I&#39;ve a childhood dream, and that is to create videogames that I would love to play. </p>
<p>At these days there are many options for creating games, one of them is using Unity3D. It&#39;s free for personal usage and it has powerful features. I&#39;m still learning it, so you can read about it on this blog in time as I learn more and more. </p><p class="text-right"><a href="/posts/new-blog-new-stuff-new-roadmap.html" class="btn-link">read more &raquo;</a></p></section></div><div class="col-sm-6 col-md-4"><aside><header> <h1>My pens on CodePen </h1></header><div class="pen"><p data-height="286" data-theme-id="0" data-slug-hash="XJxVRL" data-default-tab="result" data-user="cbabos" class="codepen"></p><script async="async" src="//assets.codepen.io/assets/embed/ei.js"></script><p>A simple house written purely in CSS3. The window is hoverable, it's meant to use as a droppable element.</p></div></aside></div></div></div></div><footer><div class="container"><div class="row"> <div class="col-sm-12 text-center"><a rel="license" href="http://creativecommons.org/licenses/by-sa/4.0/"><img alt="Creative Commons License" src="https://i.creativecommons.org/l/by-sa/4.0/88x31.png"/></a><br/><span xmlns:dct="http://purl.org/dc/terms/" property="dct:title">The content on Csaba's developer paradise </span><span>by  <a xmlns:cc="http://creativecommons.org/ns#" href="https://github.com/cbabos" property="cc:attributionName" rel="cc:attributionURL">Csaba Babos </a><br/></span><span>is licensed under a <a rel="license" href="http://creativecommons.org/licenses/by-sa/4.0/">Creative Commons Attribution-ShareAlike 4.0 International License</a></span><span></span><br/><br/><span>You can fork the blog's code on Github: <a href="https://github.com/cbabos/my-blog">https://github.com/cbabos/my-blog  </a></span></div></div></div></footer>
